buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:latest.release"
        classpath "gradle.plugin.com.github.blindpirate:gradle-legacy-osgi-plugin:0.0.4"
    }
}

plugins {
    id "nebula.netflixoss" version "11.5.0"
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption("Xdoclint:none", "-quiet")
    }
}

ext {
    githubProjectName = "Raigad"
    elasticsearchVersion = "5.6.4"
}

apply plugin: "com.github.blindpirate.osgi"
apply plugin: "project-report"

subprojects {
    apply plugin: "nebula.netflixoss"
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    group = "com.netflix.raigad"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "commons-lang:commons-lang:2.6"
        implementation "commons-logging:commons-logging:1.1.1"
        implementation "commons-collections:commons-collections:3.2.2"
        implementation "commons-io:commons-io:2.0.1"
        implementation "commons-cli:commons-cli:1.2"
        implementation "commons-httpclient:commons-httpclient:3.1"
        implementation "commons-configuration:commons-configuration:1.5"
        implementation "commons-validator:commons-validator:1.5.1"

        implementation "com.sun.jersey.contribs:jersey-multipart:1.1.4.1"
        implementation "com.sun.jersey:jersey-json:1.11"

        implementation "com.google.code.findbugs:jsr305:1.3.9"
        implementation "com.google.inject:guice:3.0"
        implementation "com.google.inject.extensions:guice-servlet:3.0"
        implementation "com.googlecode.json-simple:json-simple:1.1"
        implementation "com.google.code.gson:gson:2.1"

        implementation "com.amazonaws:aws-java-sdk:1.11.+"

        implementation "com.sun.jersey:jersey-bundle:1.9.1"
        implementation "com.sun.jersey.contribs:jersey-guice:1.9.1"

        implementation "org.apache.httpcomponents:httpclient:4.3.5"
        implementation "org.apache.httpcomponents:httpcore:4.3.2"
        implementation "org.apache.cassandra:cassandra-all:[1.1.9,1.1.10["

        implementation "org.quartz-scheduler:quartz:1.7.3"
        implementation "org.xerial.snappy:snappy-java:1.0.4.1"
        implementation "org.yaml:snakeyaml:1.10"
        implementation "javax.ws.rs:jsr311-api:1.1.1"
        implementation "xerces:xercesImpl:2.4.0"
        implementation "net.java.dev.jna:jna:3.2.3"
        implementation "com.ning:compress-lzf:0.9.5"

        implementation "org.apache.logging.log4j:log4j-to-slf4j:2.7"
        implementation "org.slf4j:slf4j-api:1.7.21"
        implementation "org.slf4j:slf4j-log4j12:1.7.21"

        implementation "org.elasticsearch.client:transport:${elasticsearchVersion}"

        implementation "com.netflix.servo:servo-core:0.5.5"
        implementation "com.netflix.eureka:eureka-client:1.4.8"
        implementation "com.netflix.archaius:archaius-core:0.7.3"
        implementation "com.netflix.governator:governator:1.12.10"
        implementation("com.netflix.astyanax:astyanax:2.0.1") {
            exclude module: "junit"
        }

        compileOnly "javax.servlet:servlet-api:2.5"

        testImplementation "org.jmockit:jmockit:1.+"
        testImplementation "org.mockito:mockito-core:2.+"
        testImplementation "org.elasticsearch.test:framework:${elasticsearchVersion}"
        testImplementation "junit:junit:4.8"
    }
}
