buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
    }
}

plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

// Establish version and status
ext.githubProjectName = 'Raigad'

apply plugin: 'jetty'
apply plugin: 'osgi'
apply plugin: 'project-report'

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'nebula.provided-base'

    group = 'com.netflix.raigad'

    repositories {
        jcenter()
    }
    
    dependencies {
        compile "commons-lang:commons-lang:2.6"
        compile "commons-logging:commons-logging:1.1.1"
        compile "commons-collections:commons-collections:3.2.2"
        compile "commons-io:commons-io:2.0.1"
        compile "commons-cli:commons-cli:1.2"
        compile "commons-httpclient:commons-httpclient:3.1"
        compile "commons-configuration:commons-configuration:1.5"

        compile "com.sun.jersey.contribs:jersey-multipart:1.1.4.1"
        compile "com.sun.jersey:jersey-json:1.11"
        compile "com.sun.jersey:jersey-bundle:1.9.1"
        compile "com.sun.jersey.contribs:jersey-guice:1.9.1"

        compile "com.google.code.findbugs:jsr305:1.3.9"
        compile "com.google.inject:guice:3.0"
        compile "com.google.inject.extensions:guice-servlet:3.0"
        compile "com.googlecode.json-simple:json-simple:1.1"

        compile "com.amazonaws:aws-java-sdk:1.11.+"

        compile "org.apache.cassandra:cassandra-all:[1.1.9,1.1.10["
        compile "org.apache.httpcomponents:httpclient:4.3.5"
        compile "org.apache.httpcomponents:httpcore:4.3.2"

        compile "org.quartz-scheduler:quartz:1.7.3"
        compile "org.xerial.snappy:snappy-java:1.0.4.1"
        compile "org.yaml:snakeyaml:1.10"
        compile "javax.ws.rs:jsr311-api:1.1.1"
        compile "joda-time:joda-time:2.0"
        compile "xerces:xercesImpl:2.4.0"
        compile "net.java.dev.jna:jna:3.2.3"
        compile "com.ning:compress-lzf:0.9.5"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "org.slf4j:slf4j-log4j12:1.6.1"

        compile "org.elasticsearch:elasticsearch:1.5.2"

        compile "com.netflix.servo:servo-core:0.5.5"
        compile "com.netflix.eureka:eureka-client:1.4.8"
        compile 'com.netflix.archaius:archaius-core:0.7.3'
        compile 'com.netflix.governator:governator:1.12.10'
        compile('com.netflix.astyanax:astyanax:2.0.1') {
            exclude module: 'junit'
        }

        provided "javax.servlet:servlet-api:2.5"

        testCompile "com.googlecode.jmockit:jmockit:0.999.17"
        testCompile 'org.elasticsearch:elasticsearch:1.5.2:tests'
        testCompile 'org.apache.lucene:lucene-test-framework:4.10.4'
        testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.10'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile "junit:junit:4.11"
    }
}
