apply plugin: 'osgi'
apply plugin: 'project-report'
apply plugin: 'java'

task createZip(type: Zip, dependsOn: jar) {
    from('src/main/resources/plugin-metadata'){
        filesMatching('plugin-descriptor.properties') {
            expand('version': project.version, 'elasticsearchVersion': elasticsearchVersion, 'javaVersion': targetCompatibility)
        }
    }
    from jar
}

publishing {
    publications {
        nebula(MavenPublication) {
            artifact createZip
        }
    }
}
